\RequirePackage{currfile} 

\documentclass{beamer}

\usetheme{Boadilla}
\usepackage{polski}
\usepackage[utf8]{inputenc}





\title[SIEĆ 5G]{SIEĆ 5G}
\author{A011 Piotr Adamczak}


\date{\today} 


\begin{document}

\begin{frame}
\titlepage
\end{frame}

\begin{frame}
\frametitle{Spis Treści}
\tableofcontents
\end{frame}

\section{Co to jest 5G}
\begin{frame}
\frametitle{Co to jest 5G}
\centering
5G to skrót oznaczający piątą generację sieci komórkowej. Ta sieć będzie o wiele szybsza niż sieci funkcjonujące obecnie i pozwoli na podłączenie do Internetu milionów dodatkowych urządzeń.
\begin{figure}
\centering
\includegraphics[scale=0.4]{photos/5g}
\end{figure}
\end{frame}

\section{Zalety i Wykorzystania 5G}
\begin{frame}
\frametitle{Zalety i Wykorzystania 5G}
\item Zalety
\begin{itemize}
\item prędkość transferu – do 20Gb/s pobieranie i do 10Gb/s wysyłanie
\item opóźnienie – maksymalnie 4ms, ale możliwe nawet 1ms
\item obciążenie – nawet 1 milion urządzeń na 1 kilometr kwadratowy
\item niezawodność – utrzymywanie połączenia w trakcie przemieszczania się z prędkością do 500km/h
\end{itemize}
\item Wykorzystania
\begin{itemize}
\item Internet Rzeczy
\item Motoryzacja i transport
\item Rozrywka
\end{itemize}
\end{frame}

\section{Wady 5G}
\begin{frame}
\frametitle{Wady 5G}

\begin{itemize}
\item Zasięg
\item Niska odporność na przeszkody terenowe
\item Obawy dotyczące zdrowia
\end{itemize}
\begin{figure}
\centering
\includegraphics[scale=0.2]{photos/protest}
\end{figure}
\end{frame}

\section{Podsumowanie}
\begin{frame}
\frametitle{Podsumowanie}
W porównaniu z poprzednimi generacjami, sieć 5G ma dawać o wiele większą prędkość przekazywania danych i prawie niezauważalne opóźnienia oraz bardziej stabilne połączenia. 5G pozwoli podpiąć do Internetu ogromną liczbę dodatkowych urządzeń. Technologia 5G to coś więcej, niż tylko możliwość szybszego ściągania zdjęć, filmów i innych danych nowa sieć jest projektowana z myślą o podłączeniu do niej ogromnej ilości urządzeń tzw. Internetu rzeczy, które dzięki stałemu podpięciu do sieci, łączności ze sobą nawzajem i zastosowaniu algorytmów sztucznej inteligencji, mają pozwolić na rozwinięcie inteligentnego przemysłu, inteligentnych miast czy inteligentnego transportu.
\end{frame}

\section{Źródła}
\begin{frame}
\frametitle{Źródła}
\begin{itemize}
\item \url{https://www.komputronik.pl/informacje/co-to-jest-5g-zalety-i-zagrozenia-sieci-5g/}
\item \url{https://www.gov.pl/web/5g/podstawowe-informacje}
\item \url{https://www.youtube.com/watch?v=4PLhxYIDwJs}
\item \url{https://www.spidersweb.pl/2017/09/siec-komorkowa-5g-exatel.html}
\item \url{https://www.youtube.com/watch?v=_57xbljtQ-U}
\end{itemize}
\end{frame}

\section{KONIEC}
\begin{frame}
\frametitle{KONIEC}
\centering
\begin{figure}
\centering
\includegraphics[scale=0.4]{photos/koniec}
\end{figure}
\end{frame}

\end{document}